{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:template_name",
 "creation": "2024-01-01 00:00:00.000000",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "template_name",
  "description",
  "workflow_type",
  "trigger_doctype",
  "section_break_1",
  "workflow_steps",
  "section_break_2",
  "conditions",
  "actions",
  "section_break_3",
  "is_active",
  "is_public",
  "created_by"
 ],
 "fields": [
  {
   "fieldname": "template_name",
   "fieldtype": "Data",
   "label": "Template Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "workflow_type",
   "fieldtype": "Select",
   "label": "Workflow Type",
   "options": "Automation\nProcess\nApproval\nNotification\nData Sync",
   "reqd": 1
  },
  {
   "fieldname": "trigger_doctype",
   "fieldtype": "Select",
   "label": "Trigger DocType",
   "options": "CRM Lead\nCRM Deal\nCRM Contact\nCRM Organization\nCRM Task\nAny"
  },
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break",
   "label": "Workflow Definition"
  },
  {
   "fieldname": "workflow_steps",
   "fieldtype": "Table",
   "label": "Workflow Steps",
   "options": "CRM Workflow Step"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break",
   "label": "Configuration"
  },
  {
   "fieldname": "conditions",
   "fieldtype": "JSON",
   "label": "Conditions"
  },
  {
   "fieldname": "actions",
   "fieldtype": "JSON",
   "label": "Actions"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break",
   "label": "Settings"
  },
  {
   "fieldname": "is_active",
   "fieldtype": "Check",
   "label": "Is Active",
   "default": 1
  },
  {
   "fieldname": "is_public",
   "fieldtype": "Check",
   "label": "Is Public",
   "default": 0
  },
  {
   "fieldname": "created_by",
   "fieldtype": "Link",
   "label": "Created By",
   "options": "User",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-01-01 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "CRM",
 "name": "CRM Workflow Template",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CRM User",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}
